# SignalR

./: README.md
Notification/: Notification.sln
Notification/Notification/: Dockerfile  Notification.csproj  Notification.http  Program.cs  appsettings.json
Notification/Notification/Commands/: CreateTaskCommand.cs  DeleteCommandTask.cs  UpdateTaskCommand.cs
Notification/Notification/Controllers/: TasksController.cs
Notification/Notification/DTOs/: Notification.cs  TaskDto.cs
Notification/Notification/Data/: ApplicationDbContext.cs
Notification/Notification/Entities/: TaskItem.cs
Notification/Notification/Hubs/: NotificationHub.cs
Notification/Notification/Mapping/: TaskProfile.cs
Notification/Notification/Migrations/: 20251110052755_init.Designer.cs  20251110052755_init.cs  ApplicationDbContextModelSnapshot.cs
Notification/Notification/Properties/: launchSettings.json
Notification/Notification/Queries/: GetTasksQuery.cs
Notification/Notification/Services/: DataSeeder.cs  INotificationService.cs  NotificationService.cs
chatapp/: chatapp.sln
chatapp/ChatAppClient/: angular.json
chatapp/ChatAppClient/src/app/: app.component.ts
chatapp/chatapp/: Dockerfile  Program.cs  chatapp.csproj  chatapp.http
chatapp/chatapp/Hubs/: ChatHub.cs
chatapp/chatapp/Properties/: launchSettings.json
